<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Follow Cursor</title>
    <style>
        *{
            margin: 0;padding: 0;box-sizing: border-box;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #000;
        }

        #eye-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 2rem;
        }

        .eye {
            position: relative;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }

        @media screen and (max-width:480px){
            #eye-wrapper {
                width: 100%;
            }
        }

        .eye-lash {
             position: absolute;
             z-index: 1;
             height: 0%;
             width: 100%;
             background-color: rgb(212, 209, 169);
             animation-name: blink-eyelash;
             animation-timing-function: linear;
             animation-duration: 10s;
             animation-iteration-count: infinite;
        }

        #upper-eye-lash {
            top: 0;
        }

        #lower-eye-lash {
            bottom: 0;
        }

        .iris{
            position: absolute;
            top: 5%;
            left: 5%;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
            transition: top 0.5s,left 0.5s;
        }

        @keyframes blink-eyelash {
         0%{
            height: 0%;
         }
         5% {
            height: 45%;
         }
         10% {
            height: 0%;
         }
        }


    </style>
</head>
<body>
    <main>
        <div id="eye-wrapper">
            <div class="eye">
                <div id="upper-eye-lash" class="eye-lash"></div>
                <div class="iris"></div>
                <div id="lower-eye-lash" class="eye-lash"></div>
            </div>
            <div class="eye">
                <div id="upper-eye-lash" class="eye-lash"></div>
                <div class="iris"></div>
                <div id="lower-eye-lash" class="eye-lash"></div>
            </div>
        </div>
    </main>

    <script>
      let eyeWrapper = document.getElementById("eye-wrapper");
      let irises = eyeWrapper.getElementsByClassName("iris");
      let eyes = document.getElementsByClassName("eye");
      const rect = eyeWrapper.getBoundingClientRect();

      console.log(rect)
      
      window.addEventListener('mousemove',(e) =>{
          for(let iris of irises){
            moveIris(iris,e.clientX - rect.left,e.clientY - rect.top)
      }})
    
      function moveIris(iris,left,top){
        if(left <= 5){
                    iris.style.left = "5%";   //lower boundary of left
                }
                else if(left<60){
                    iris.style.left = `${left}%`;
                }
                else {
                    iris.style.left = "60%";  //upper booundary of left
                }

                if(top < 5) {
                    iris.style.top = "5%";  //lower boundary of top
                }
                else if(top < 60){
                    iris.style.top = `${top}%`;
                }
                else{
                    iris.style.top = "60%";  //upper boundary of top
                }
      }
    </script>
</body>
</html>